<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarcodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAq-Zx-nMs">
                                <rect key="frame" x="32" y="120" width="311" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="handleScannerPresent:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVF-cP-Qdr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wt-4I-WCs">
                                <rect key="frame" x="32" y="182" width="311" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="handleScannerPush:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8p0-3M-oAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mAq-Zx-nMs" secondAttribute="trailing" constant="32" id="0pd-Kb-sjA"/>
                            <constraint firstItem="7Wt-4I-WCs" firstAttribute="top" secondItem="mAq-Zx-nMs" secondAttribute="bottom" constant="32" id="4Ze-Mx-1kX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Wt-4I-WCs" secondAttribute="trailing" constant="32" id="HIE-Wf-QLt"/>
                            <constraint firstItem="mAq-Zx-nMs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="RUi-dQ-wze"/>
                            <constraint firstItem="mAq-Zx-nMs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Rkh-CG-aqn"/>
                            <constraint firstItem="7Wt-4I-WCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="fug-b2-fOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="presentScannerButton" destination="mAq-Zx-nMs" id="E3R-ED-gZZ"/>
                        <outlet property="pushScannerButton" destination="7Wt-4I-WCs" id="YU0-tP-xWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
